<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>寶宜國際企業社 Bao Yi International Business Co. / 百敦國際有限公司 Paraminton International Co., Ltd.</title>
    <link rel="icon" href="images/logo/2.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="css/style-customizer.css">
    <link href="#" data-style="styles" rel="stylesheet">
    
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of Header Top Area -->
        <header id="header-content">
            <!-- Start of mainmenu area -->
            <div id="sticky-header-with-topbar" class="header-bottom-area bg-white height-100  transparent-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="logo f-left sm-center">
                                <a href="index.html">
                                    <img src="images/logo/B1.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="mainmenu-container">
                                <ul class="main-menu">
                                    <li><a href="index.html"><p>首頁 HOME</p></a></li>
                                    <li><a href="about.html"><p>關於 ABOUT</p></a></li>
                                    <li><a href="portfolio.html"><p>產品 PRODUCTS</p></a></li>
                                    <li><a href="contact.html"><p>聯絡 CONTACT</p></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><img src="images/logo/2.png" alt="Mobile logo"></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">首頁 HOME</a></li>
                                <li><a href="about.html">關於 ABOUT</a></li>
                                <li><a href="portfolio.html">產品 PRODUCTS</a></li>
                                <li><a href="contact.html">聯絡 CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area end --> 
        </header>
        <!-- End of Header Top Area -->
        <!-- Start Bradcaump area -->
        <div class="tf-bradcaump-area sbg-3" data-black-overlay="8">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bradcaump-wrap text-center">
                            <h2 class="bradcaump-title">關於我們</h2>
                            <nav class="bradcaump-inner">
                              <span class="breadcrumb-item active">ABOUT US</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start of About Area -->
        <div class="our-about-us-area pt-50 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pt-40">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-left">
                                    <p><font size="3" face="Verdana">寶宜百敦公司自 2009 年開始將台灣的農、工業精品引進到中國及東南亞國家，幾年下來獲得很好的成果並受到相關行業的認同，同時也改善了當地人民的經濟及生活。本公司於台灣的合作對象包括中華民國外交部、財團法人國際合作基金會、經濟部工業局、資訊工業策進會、台灣省體育總會、DHL 等。而我們所代理行銷的產品都有專業生產技術及研發人才做後盾，讓客戶無後顧之憂，在各國均有實際成功的例子。我們定意要開發更多的精品並行銷到全世界，讓更多的人有便利舒適的生活。</font></p>
                                    <p><br></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="about-detail">
                                    <p class="ad-first-pra"><font size="3">Bao Yi Paraminton Corp. started exporting the best agricultural, industrial products of Taiwan to China and South East Asian countries since 2009. Throughout the years, we have excellent achievements and gained recognition from related industries, improving the economy and living standards of people at the same time. Our company has worked with The Ministry of Foreign Affairs, International Cooperation Development Fund, Industrial Development Bureau, Institute of Information Industry, Taiwan Sports Federation, DHL…etc. All our products have professional manufacturing technology and R&D supporting that customers can rely on, we also have successful examples in multiple countries. We are determined to find the best products and develop them to the world, making a better life for people.</font></p>
                                    <p><br></p>
                                    <p><br></p>
                                    <p><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <img src="images/others/B1.png" alt="about img">
                            <img src="images/others/B2.png" alt="about img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of About Area -->
        <!-- Start of Footer Area -->
        <footer id="footer" class="footer-area footer-bg pt-10">
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <center>
                            <p>Copyright &copy; 2018 </p>
                            <p>寶宜國際企業社 Bao Yi International Business Co. </p>
                            <p>百敦國際有限公司 Paraminton International Co., Ltd. </p>
                            <p>All Rights Reserved.</p>
                        </center>
                    </div>
                </div>
            </div>
        </footer>
        <!--End of Footer Area -->
        <!--start back to top -->
        <div class="hidden-xs" id="back-top"><i class="zmdi zmdi-chevron-up"></i></div>
        <!-- End back to top -->
    </div>
    
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel framework js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Slick min.js. -->
    <script src="js/slick.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>
</html>        
