<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>寶宜國際企業社 Bao Yi International Business Co. / 百敦國際有限公司 Paraminton International Co., Ltd.</title>
    <link rel="icon" href="images/logo/2.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="css/style-customizer.css">
    <link href="#" data-style="styles" rel="stylesheet">
    
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of Header Top Area -->
        <header id="header-content">
            <!-- Start of mainmenu area -->
            <div id="sticky-header-with-topbar" class="header-bottom-area bg-white height-100  transparent-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="logo f-left sm-center">
                                <a href="index.html">
                                    <img src="images/logo/B1.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="mainmenu-container">
                                <ul class="main-menu">
                                    <li><a href="index.html"><p>首頁 HOME</p></a></li>
                                    <li><a href="about.html"><p>關於 ABOUT</p></a></li>
                                    <li><a href="portfolio.html"><p>產品 PRODUCTS</p></a></li>
                                    <li><a href="contact.html"><p>聯絡 CONTACT</p></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><img src="images/logo/2.png" alt="Mobile logo"></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">首頁 HOME</a></li>
                                <li><a href="about.html">關於 ABOUT</a></li>
                                <li><a href="portfolio.html">產品 PRODUCTS</a></li>
                                <li><a href="contact.html">聯絡 CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area end --> 
        </header>
        <!-- End of Header Top Area -->
        <!-- Start Bradcaump area -->
        <div class="tf-bradcaump-area sbg-3" data-black-overlay="8">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bradcaump-wrap text-center">
                            <h2 class="bradcaump-title">產品介紹</h2>
                            <nav class="bradcaump-inner">
                              <span class="breadcrumb-item active">product description</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start of About Area -->
        <div class="our-about-us-area pt-50 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-12 col-xs-12">
                        <a href="portfolio.html"><p>回上頁 Back</p><p>&nbsp;</p></a>
                        <div class="w3-content" style="max-width:400px">
                        <img class="mySlides" src="images/portfolio/8/1.jpg" style="width:100%">
                        <img class="mySlides" src="images/portfolio/8/2.jpg" style="width:100%">
                        <img class="mySlides" src="images/portfolio/8/3.jpg" style="width:100%">
                        <img class="mySlides" src="images/portfolio/8/4.jpg" style="width:100%">
                        <img class="mySlides" src="images/portfolio/8/5.jpg" style="width:100%">
                    </div>

                    <div class="w3-center">
                    <div class="w3-section">
                        <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                        <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
                    </div>
                        <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
                        <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
                        <button class="w3-button demo" onclick="currentDiv(3)">3</button>
                        <button class="w3-button demo" onclick="currentDiv(4)">4</button> 
                        <button class="w3-button demo" onclick="currentDiv(5)">5</button> 
                        <p><br></p>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pt-40">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-left">
                                    <H1>有機檸檬 Organice Lemons</H1>
                                    <p><font size="3" face="Verdana">台灣生產，由配合農科廠研發合適培養液，並以高黏性土壤綜合胺基酸肥全程採有機種植， 檸檬已種植約 2 年，種植面積約 2.5 公頃，年產量約 12 公噸， 栽培品種以優利卡 (Eureka) 為主，俗名為「四季檸檬」，果實較其他檸檬小、又多汁。富含檸檬酸等有機酸、維生素C與纖維，果皮含精油是其芳香之來源。</font></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="about-detail">
                                    <p class="ad-first-pra"><font size="3">Grown in cultivation fluid with high-viscosity soil. Planting area approximately 2.5 hectares, with 12 tons of annul production. The Eureka breed grown in Taiwan, as known as the “All-Season Lemon”, it is rich in Citric acid and other organic acids, vitamin C and fiber. Peels come with essential oil which is the source of its aroma.<font></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of About Area -->
        <!-- Start of Footer Area -->
        <footer id="footer" class="footer-area footer-bg pt-10">
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <center>
                            <p>Copyright &copy; 2018 </p>
                            <p>寶宜國際企業社 Bao Yi International Business Co. </p>
                            <p>百敦國際有限公司 Paraminton International Co., Ltd. </p>
                            <p>All Rights Reserved.</p>
                        </center>
                    </div>
                </div>
            </div>
        </footer>
        <!--End of Footer Area -->
        <!--start back to top -->
        <div class="hidden-xs" id="back-top"><i class="zmdi zmdi-chevron-up"></i></div>
        <!-- End back to top -->
    </div>
    
    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel framework js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Slick min.js. -->
    <script src="js/slick.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>
</html>        
